# import.meta.env.VITE_HTML_TITLE
#网站标题
VITE_HTML_TITLE = minor页
# 打包后的文件夹名称
VITE_DIST_NAME = minor
# 项目路径
VITE_APP_ROOTPATH = src/modules/minor/
# 是否清除打印
VITE_CLEAR = true
# 是否打包压缩代码
VITE_MINIFY = true