# import.meta.env.VITE_HTML_TITLE
#网站标题
VITE_HTML_TITLE = master页
# 网站图标
VITE_HTML_ICON = /img/mini222.png
# 打包后的文件夹名称
VITE_DIST_NAME = master
# 是否清除打印
VITE_CLEAR = true
# 是否打包压缩代码
VITE_MINIFY = true


#API
VITE_API = /qccq