#网站标题
VITE_HTML_TITLE = main页
# 网站图标
VITE_HTML_ICON = /img/51bet.png
# 打包后的文件夹名称
VITE_DIST_NAME = main
# 项目路径
VITE_APP_ROOTPATH = src/modules/main/
# 是否清除打印
VITE_CLEAR = true
# 是否打包压缩代码
VITE_MINIFY = true